{
	"name": "Lyricisticality",
	"short_name": "Lyricisticality",
	"description": "Search songs, select lyrics, and generate shareable lyric cards.",
	"start_url": "./index.html",
	"scope": "./",
	"display": "standalone",
	"background_color": "#0d0f18",
	"theme_color": "#0d0f18",
	"icons": [
		{
			"src": "assets/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
